input {
  file {
    path => "/logs/*-access.log"
  }
}

filter {
    mutate { replace => { type => "apache-access" } }
    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}" }
    }
    grok {
      match => [ "[log][file][path]", "%{GREEDYDATA}/%{GREEDYDATA:sourcehostname}\-access\.log" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}